// ============================
// RESETS
// ============================
table, thead, tbody, tfoot, tr, th, td
	margin: 0
	padding: 0
	border: none
	border-collapse: inherit
	border-spacing: 0
	border-color: inherit
	vertical-align: inherit
	font-weight: inherit
	-webkit-border-horizontal-spacing: 0
	-webkit-border-vertical-spacing: 0

*, *:before, *:after, input, textarea, button, select
	margin: 0
	padding: 0
	box-sizing: border-box

input
	border-radius: 0 !important
	box-shadow: none !important

ul, ol
	list-style-type: none

a, button
	text-decoration: none
	cursor: pointer

input:focus,
label:focus,
textarea:focus,
select:focus,
option:focus,
button:focus,
a:focus
	outline: none

html
	-webkit-text-size-adjust: 100%
	font-family: "Raleway"
	color: $mainC2
	font-size: 14px


.button
	display: inline-block
	padding: 10px 20px
	font-size: 15px
	color: #fff
	border: 1px solid #fff
	background-color: transparent
	font-weight: 600
	transition: .2s
	box-shadow: inset 0 0 0 1px rgba(#fff, .8)
	&:hover
		color: $mainC2
		background-color: #FFF